<!DOCTYPE html>
<html>
    <head>
        <title>Website Style - Duke Archer</title>
        <link rel="stylesheet" href="./design-styles.css">
    </head>


    <header>
        <h1>Duke Archer Style Guide</h1>
    </header>
    
    <nav>
        <h1>Contents</h1>
        <ul>
            <li>Logos</li>
            <li>Colors</li>
            <li>Fonts</li>
            <li>Text Styles</li>
        </ul>
    </nav>

    <main>
        <section class="logo-section">
            <h1>Logos</h1>
              <br>
              <h2>Duke Archer logo with alpha background, preferred</h2>
              <img src="./Duke.jpg" alt="Duke Archer logo with alpha background">
              <br>
              <h2>Duke Archer logo with white background</h2>
              <img src="./Duke Archer.jpg" alt="Duke Archer logo with white background">
        </section>

        <section class="color-section">
            <h1>Colors</h1>
                <p>
                    
                </p>
        </section>

        <section class="font-section">
            <h1>Fonts</h1>
        </section>

        <section class="text-section">
            <h1>Text Styles</h1>
        </section>

    </main>

</html>